;     ____        __      __                       ______      __
;    / __ \____  / /_  __/ /_  ____ ______   _    / ____/___  / /___  __________
;   / /_/ / __ \/ / / / / __ \/ __ `/ ___/  (_)  / /   / __ \/ / __ \/ ___/ ___/
;  / ____/ /_/ / / /_/ / /_/ / /_/ / /     _    / /___/ /_/ / / /_/ / /  (__  )
; /_/    \____/_/\__, /_.___/\__,_/_/     (_)   \____/\____/_/\____/_/  /____/
;               /____/
;
; By Christian Nikel
; Font Slant

[colors]
slate-50 = #f8fafc
slate-100 = #f1f5f9
slate-200 = #e2e8f0
slate-300 = #cbd5e1
slate-400 = #94a3b8
slate-500 = #64748b
slate-600 = #475569
slate-700 = #334155
slate-800 = #1e293b
slate-900 = #0f172a
slate-950 = #020617

;; shades
shade1 = #212121
shade2 = #424242
shade3 = #616161
shade4 = #757575
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE

;; 
bg = ${xrdb:bg:#222222}
text = #dfdfdf
icon = ${self.shade3}
primary = #4aa1e8
alert = #bd2c40
warn = #facc15

;; i3
module1-bg = ${self.shade1}
module2-bg = ${self.shade2}
module3-bg = ${self.shade3}
module4-bg = ${self.shade4}
module5-bg = ${self.shade5}
module6-bg = ${self.shade6}
module7-bg = ${self.shade7}
module8-bg = ${self.shade8}

module6-fg = #Bfffff