;     ____        __      __                       ______            _____
;    / __ \____  / /_  __/ /_  ____ ______   _    / ____/___  ____  / __(_)___ _
;   / /_/ / __ \/ / / / / __ \/ __ `/ ___/  (_)  / /   / __ \/ __ \/ /_/ / __ `/
;  / ____/ /_/ / / /_/ / /_/ / /_/ / /     _    / /___/ /_/ / / / / __/ / /_/ /
; /_/    \____/_/\__, /_.___/\__,_/_/     (_)   \____/\____/_/ /_/_/ /_/\__, /
;               /____/                                                 /____/
;
; By Christian Nikel
; Font Slant
; Icons: nerdfonts
; - https://www.nerdfonts.com/cheat-sheet
; Inspiration: 
; - https://raw.githubusercontent.com/adi1090x/files/master/polybar-themes/previews/shapes/md10.gif
; - https://github.dev/adi1090x/polybar-themes/tree/master/simple/shapes

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = $HOME/.config/i3/polybar/colors.ini
include-file = $HOME/.config/i3/polybar/modules.ini
include-file = $HOME/.config/i3/polybar/glyphs.ini

[bar/main]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 32
bottom = true

; offset-x = 10%
;offset-y = 1%
; radius = 6.0
fixed-center = false

background = ${colors.bg}
foreground = ${colors.text}

line-size = 3
line-color =  #f00

; border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "FontAwesome5:pixelsize=10;3"

font-3 = "Hack Nerd Font:pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=16;5"
; i3 Icons
font-5 = "FontAwesome5:pixelsize=23;5"

modules-left = i3 bg»m1 xwindow m1»bg
modules-center =
modules-right = bg«m5 pulseaudio m5«m4 memory m4«m3 cpu m3«m2 eth m2«m1 date m1«bg

; tray-position = right
; tray-padding = 2
; tray-background = ${colors.module1-bg}
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_