[glyph]
; [CHAR] + empty [CHAR]
left = 
right = 

; left = 
; right =  

[module/bg»m1]
type = custom/text
content-background = ${colors.module2-bg}
content-foreground = ${colors.module1-bg}
content = ${glyph.left}
content-font = 4

[module/m1»bg]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.module2-bg}
content = ${glyph.left}
content-font = 4

[module/m1«bg]
type = custom/text
content-background = ${colors.module2-bg}
content-foreground = ${colors.module1-bg}
content = ${glyph.right}
content-font = 4

[module/m2«m1]
type = custom/text
content-background = ${colors.module3-bg}
content-foreground = ${colors.module2-bg}
content = ${glyph.right}
content-font = 4

[module/m3«m2]
type = custom/text
content-background = ${colors.module4-bg}
content-foreground = ${colors.module3-bg}
content = ${glyph.right}
content-font = 4

[module/m4«m3]
type = custom/text
content-background = ${colors.module5-bg}
content-foreground = ${colors.module4-bg}
content = ${glyph.right}
content-font = 4

[module/m5«m4]
type = custom/text
content-background = ${colors.module6-bg}
content-foreground = ${colors.module5-bg}
content = ${glyph.right}
content-font = 4

[module/bg«m5]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.module6-bg}
content = ${glyph.right}
content-font = 4